<section class="hero">
    <div class="hero-content">
        <img src="profile.jpg" alt="Profile Photo">

        <div class="info">
            <h1>Peteti Naga Sai Tulasi Varam</h1>

            <h3>B.Sc Computer Science Graduate</h3>

            <p>
                Aspiring Web Developer with skills in HTML, CSS,
                JavaScript, and Python. Passionate about building
                modern websites and continuously learning new technologies.
            </p>

            <a href="about.html" class="btn">Know More</a>
        </div>
    </div>
</section>
